DATASOURCES=TEST

# The "TEST" database
#
# Oracle
TEST_DATABASE=cdb1
TEST_DRIVER=oracle
TEST_JNDI=java:jboss/datasources/OracleDS
TEST_USERNAME=SYSTEM
TEST_PASSWORD=Passw@rd123
TEST_SERVICE_PORT=1521
TEST_SERVICE_HOST=ip-10-0-196-246.ec2.internal
TEST_JTA=false
TEST_NONXA=true
TEST_URL="jdbc:oracle:thin:@ip-10-0-196-246.ec2.internal:1521:cdb1"
